# One-Click-PR

./: MainScreen.kt  MainViewModel.kt  build.gradle.kts  gradle.properties  settings.gradle.kts  webapp.json
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/app/oneclickpr/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/me/app/oneclickpr/ui/components/: SimpleMarkdown.kt
app/src/main/kotlin/me/app/oneclickpr/ui/screen/: MainScreen.kt
app/src/main/kotlin/me/app/oneclickpr/ui/theme/: AppIcons.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
src/main/assets/: index.html
src/main/assets/css/: style.css
src/main/assets/js/: api.js  index.js
