[versions]
agp = "9.0.0"
kotlin = "2.1.0"
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.11.0-alpha02"
activityCompose = "1.13.0"
composeBom = "2025.02.00"
documentfile = "1.1.0"
coil = "2.6.0"
okhttp = "4.12.0"
gson = "2.10.1"
markdown = "0.26.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library  = { id = "com.android.library",  version.ref = "agp" }
kotlin-android   = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",   name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-documentfile                = { group = "androidx.documentfile",      name = "documentfile", version.ref = "documentfile" }
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",        version.ref = "coil" }
androidx-material-icons-extended     = { group = "androidx.compose.material",  name = "material-icons-extended" }
okhttp                               = { group = "com.squareup.okhttp3",       name = "okhttp",              version.ref = "okhttp" }
gson                                 = { group = "com.google.code.gson",       name = "gson",                version.ref = "gson" }
mikepenz-markdown-m3                 = { group = "com.mikepenz",               name = "multiplatform-markdown-renderer-m3", version.ref = "markdown" }